# Behapy

./: Behapy.sln  Behapy.sln.DotSettings
Behapy/: Behapy.csproj
Behapy.Presentation/: Behapy.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Behapy.Presentation/Constants/: OrderStatusConstant.cs
Behapy.Presentation/Controllers/: AboutController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  CustomersController.cs  DashboardController.cs  DistributorsController.cs  EmployeesController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ServicesController.cs  StatisticController.cs
Behapy.Presentation/Domain/: LocalizedIdentityErrorDescriber.cs
Behapy.Presentation/Enums/: PromotionType.cs  PromotionUnit.cs
Behapy.Presentation/Extensions/: Decimal.cs  Order.cs  Promotion.cs  PromotionType.cs  PromotionUnit.cs  String.cs
Behapy.Presentation/Helpers/: MoneyHelper.cs
Behapy.Presentation/Migrations/: 20230715154523_Initial.Designer.cs  20230715154523_Initial.cs  20230716162113_Initial.Designer.cs  20230716162113_Initial.cs  20230722151813_AddCart.Designer.cs  20230722151813_AddCart.cs  20230805061900_AddDefaultValueForCreatedAt.Designer.cs  20230805061900_AddDefaultValueForCreatedAt.cs  20230813073952_AddDefaultAccounts.Designer.cs  20230813073952_AddDefaultAccounts.cs  20230813112320_AddAmountToProduct.Designer.cs  20230813112320_AddAmountToProduct.cs  20230821163934_AddFieldFullNameToUser.Designer.cs  20230821163934_AddFieldFullNameToUser.cs  20230822155904_MakeFieldsInTableCustomerNullable.Designer.cs  20230822155904_MakeFieldsInTableCustomerNullable.cs  20231021161350_AddAddressToOrders.Designer.cs  20231021161350_AddAddressToOrders.cs  20231022114437_AddSeedPaymentTypes.Designer.cs  20231022114437_AddSeedPaymentTypes.cs  20231022173038_MakeCancelledAtNullable.Designer.cs  20231022173038_MakeCancelledAtNullable.cs  20231130064205_AddRelationshipEmployeeUser.Designer.cs  20231130064205_AddRelationshipEmployeeUser.cs  20231201165012_AddRoleEmployee.Designer.cs  20231201165012_AddRoleEmployee.cs  20231207122144_AddDistributor.Designer.cs  20231207122144_AddDistributor.cs  20231209165146_AddPromotionUnit.Designer.cs  20231209165146_AddPromotionUnit.cs  20231211094508_AddPromotionMinOrderValue.Designer.cs  20231211094508_AddPromotionMinOrderValue.cs  20231211101224_RemoveTablePromotionTypes.Designer.cs  20231211101224_RemoveTablePromotionTypes.cs  20231211172008_AddPromotionIndexForVoucher.Designer.cs  20231211172008_AddPromotionIndexForVoucher.cs  20231216104259_ProductCanHaveMultiplePromotions.Designer.cs  20231216104259_ProductCanHaveMultiplePromotions.cs  20231216172733_ProductCanHaveMultiplePromotions.Designer.cs  20231216172733_ProductCanHaveMultiplePromotions.cs  (+11 more)
Behapy.Presentation/Models/: CartItem.cs  Categories.cs  Category.cs  Customer.cs  Customers.cs  Distributor.cs  DistributorLevel.cs  Employee.cs  Employees.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderStatus.cs  OrderStatuses.cs  Orders.cs  Pager.cs  PaymentType.cs  PaymentTypes.cs  Product.cs  ProductPromotion.cs  Products.cs  Promotion.cs  PromotionType.cs  PromotionTypes.cs  Promotions.cs  Service.cs  ServiceCategories.cs  ServiceCategory.cs  Services.cs
Behapy.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Behapy.Presentation/Services/Implementations/: CartService.cs  CustomerService.cs  FileService.cs  ProductService.cs  PromotionService.cs  ServiceService.cs
Behapy.Presentation/Services/Interfaces/: ICartService.cs  ICustomerService.cs  IFileService.cs  IProductService.cs  IPromotionService.cs  IServiceService.cs
Behapy.Presentation/ViewModels/: CartUpdateViewModel.cs  CheckoutViewModel.cs  CreateEmployeeModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Behapy.Presentation/Views/: _ViewImports.cshtml
Behapy.Presentation/Views/About/: Index.cshtml
Behapy.Presentation/Views/Cart/: Index.cshtml
Behapy.Presentation/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Behapy.Presentation/Views/Checkout/: Index.cshtml
Behapy/Controllers/: HomeController.cs
Behapy/Models/: ErrorViewModel.cs
Behapy/Views/: _ViewImports.cshtml
Scripts/: ConsoleCommon.cs  Scripts.csproj  SeedData.cs  appsettings.json
(+176 files in other folders)
