<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\elements-enlink-bootstrap-admin-template-3VDP2EB-JtYh8cKK-10-10\.vscode\settings.json" />
  </ItemGroup>

</Project>
